<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membresia</title>

   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link href="https://unpkg.com/primevue/resources/themes/saga-blue/theme.css " rel="stylesheet">
    <link href="https://unpkg.com/primevue/resources/primevue.min.css " rel="stylesheet">
    <link href="https://unpkg.com/primeicons/primeicons.css " rel="stylesheet">
    <link href="https://unpkg.com/primeflex/primeflex.css " rel="stylesheet">

    <script src="https://unpkg.com/primevue/components/datatable/datatable.umd.min.js"></script>    
    <script src="https://unpkg.com/primevue/components/inputtext/inputtext.umd.min.js"></script>
    <script src="https://unpkg.com/primevue/components/column/column.umd.min.js"></script>
    <script src="https://unpkg.com/primevue/components/button/button.umd.min.js"></script>

    <link href="css/membresia.css" rel="stylesheet">
</head>

<body>
    <div id="app" class="p-grid p-dir-col p-align-center p-p-4">
        <p-datatable :value="membresias" :paginator="true" :rows="10" :filters="filters"
            paginator-Template="CurrentPageReport FirstPageLink PrevPageLink PageLinks NextPageLink LastPageLink RowsPerPageDropdown"
            :rows-Per-Page-Options="[10,20,50]"
            current-Page-Report-Template="Mostrando {first} - {last} de {totalRecords}">
            <template #header>
                <h2>Membresias</h2>
                <span class="p-input-icon-left">
                    <i class="pi pi-search" ></i>
                     <p-inputtext v-model="filters['global']" placeholder="Global Search" ></p-inputtext>
                </span>
            </template>
           <p-column field="idMembresia" header="Id" sortable></p-column>
            <p-column field="tipoMembresia" header="Tipo Membresia" sortable></p-column>
            <template #empty>
                Ninguna membresia encontrada
            </template>
        </p-datatable>

    </div>

    <script>
        var vm = new Vue({
             components: {
                'p-datatable': datatable,
                'p-button': button,
                'p-column': column,
                'p-inputtext': inputtext,
            },
             data: {
                txtMembresia: "",
                filters: {},
                membresias: null
            },
            mounted() {
                axios.get("/api/get-membresia")
                    .then(resp => this.membresias = resp.data)
            }
            }).$mount('#app');
    </script>

</body>

</html>