<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membresia</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link href="https://unpkg.com/primevue/resources/themes/saga-blue/theme.css " rel="stylesheet">
    <link href="https://unpkg.com/primevue/resources/primevue.min.css " rel="stylesheet">
    <link href="https://unpkg.com/primeicons/primeicons.css " rel="stylesheet">
    <link href="https://unpkg.com/primeflex/primeflex.css " rel="stylesheet">

    <script src="https://unpkg.com/primevue/components/inputtext/inputtext.umd.min.js"></script>
    <script src="https://unpkg.com/primevue/components/button/button.umd.min.js"></script>

    <link href="css/membresia.css" rel="stylesheet">
</head>

<body>
    <div id="app"  class="p-grid p-dir-col p-align-center p-p-4">
        <div class="p-col" id="contenedor">
            <div class="p-field p-grid">
                <label for="txtMembresia" class="p-col-fixed" style="width:100px">Tipo membresia</label>
                <div class="p-col">
                    <p-inputtext id="txtMembresia" type="text" v-model="txtMembresia" />
                </div>
            </div>
            <div class="p-grid p-justify-around">
                <p-button label="Ver membresias" class="p-button-text" @click="verMembresias()" ></p-button>
                <p-button label="Ingresar" icon="pi pi-sign-in" class="p-button-ml" @click="enviarDatos()" ></p-button>
            </div>
        </div>

    </div>

    <script>
        var vm = new Vue({
            components: {
                'p-inputtext': inputtext,
                'p-button' : button
            },
           data: {
                txtMembresia: "",
            },
            methods:{
                enviarDatos(){
                  axios.post("/api/post-membresia", {
                     tipoMembresia: this.txtMembresia
                  })
                  .then((resp) => {
                      console.log(resp.data);
                  })
                  .catch(function(error){
                      console.log(error);
                  })
                },
                verMembresias(){
                    window.location.href = 'getMembresia.html';
                }
            }
            }).$mount('#app');
    </script>

</body>

</html> 